.cards {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 25%;
  padding: 60px;
  height: 100%;
  width: 75%;
  background-color: #fafafa;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  overflow-y: scroll;
}

.cards .card {
  position: relative;
  width: 400px;
  height: 400px;
  margin: 15px auto;
  border: 1px solid #ededed;
}

.card img {
  object-fit: cover;
}

.card .card-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  padding: 15px;
}

.card .card-info ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.card .card-info li {
  padding: 0 20px 0 0;
}
.card .card-info li img {
  height: 45px;
  filter: grayscale(1);
}

@media (max-width: 1024px) {
  .cards {
    width: 100%;
    position: static;
  }
}
